alsa-utils
arch-install-scripts
archinstall
b43-fwcutter
base
bolt
bash
bash-completion
bind
brltty
broadcom-wl
btrfs-progs
cryptsetup
dhclient
dmidecode
dnsmasq
dosfstools
e2fsprogs
espeakup
#ethtool
exfatprogs
f2fs-tools
fatresize
gpart
gptfdisk
hdparm
hyperv
intel-ucode
irssi
less
libfido2
libusb-compat
linux-t2
linux-atm
linux-firmware
linux-firmware-marvell
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
#nvme-cli
#open-iscsi
#open-vm-tools
openconnect
openssh
openvpn
#partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
rsync
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
tcpdump
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

### blendOS
# Core packages
blend-git
blend-settings-git
blend-web-store-git

# Fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji

# Background and services
pipewire
pipewire-pulse
pipewire-jack
pipewire-alsa
wireplumber
networkmanager

# Startup
plymouth-blend

# OS installation and tweaks
filesystem-blend
lsb-release-blend
blend-inst-t2
python-yaml
jade-gui-t2

# Keyring
blend-keyring

# Spice
spice-vdagent

# Chaotic AUR
chaotic-keyring
chaotic-mirrorlist

gnome
gnome-software
gnome-software-packagekit-plugin
firefox
flatpak

# T2Linux stuffs
apple-t2-audio-config
t2fand
touchbard

